"use strict";

// Всего 6 событий
// touchstart - срабатывает при возникновении касания к элементу
// touchmove - если палец при касании к элементу начинает двигаться
// touchend - как только палец оторвался
// touchenter - когда палец касается экрана и попадает после на пределы элемента
// touchleave - когда палец не отрывается от экрана, но уходит за пределы элемента
// touchcancel - когда точка соприкосновения больше не регистрируется на поверхности
// (когда, например, палец уходит за пределы браузера)

window.addEventListener('DOMContentLoaded', () => {
    const box = document.querySelector('.box');

    box.addEventListener('touchstart', (e) => {
        e.preventDefault(); // рекомендуется всегда ипользовать при работе с мобильными устройствами

        console.log('Start');
        console.log(e.touches);
    });

    box.addEventListener('touchmove', (e) => {
        e.preventDefault(); // рекомендуется всегда ипользовать при работе с мобильными устройствами

        console.log(e.targetTouches[0].pageX); // Если пересекаем определённую границу, то можно, например, сменить слайд
    });

    // box.addEventListener('touchend', (e) => {
    //     e.preventDefault(); // рекомендуется всегда ипользовать при работе с мобильными устройствами

    //     console.log('End');
    // });
});

// когда работаем с моб.устройствами, у нас есть доп.свойство события
// touches - список всех пальцев, которые взаимодействуют с экраном
// targetTouches - аналогично, но только те пальцы, которые работают с данным элементом
// changedTouches - список пальцев, которые участвуют в данном событии